# eCare_FinalTask

./: pom.xml
db/: createDB.sql
src/main/java/ru/example/demo/: MyApp.java
src/main/java/ru/example/demo/config/: SecurityConfig.java
src/main/java/ru/example/demo/constants/: Constant.java
src/main/java/ru/example/demo/controller/: AdminController.java  ClientController.java  LoginController.java  MainController.java  ResponseController.java
src/main/java/ru/example/demo/model/: Client.java  Contract.java  LockClient.java  ManagerApartOption.java  ManagerTogetherOption.java  Option.java  Role.java  Tariff.java
src/main/java/ru/example/demo/model/DTO/: ClientDTO.java  ContractDTO.java  LockClientDTO.java  ManagerOptionDTO.java  OptionDTO.java  RoleDTO.java  TariffDTO.java
src/main/java/ru/example/demo/model/DTO/converter/: ClientConverterDTO.java  ContractConverterDTO.java  LockClientConverterDTO.java  ManagerOptionConverterDTO.java  OptionConverterDTO.java  RoleConverterDTO.java  TariffConverterDTO.java
src/main/java/ru/example/demo/reference/: Reference.java
src/main/java/ru/example/demo/repo/: ClientRepository.java  ContractRepository.java  LockClientRepository.java  ManagerApartOptionRepository.java  ManagerTogetherOptionRepository.java  OptionRepository.java  RoleRepository.java  TariffRepository.java
src/main/java/ru/example/demo/service/: ClientDetailService.java  ClientService.java  ContractService.java  LockClientService.java  ManagerOptionService.java  OptionService.java  RoleService.java  TariffService.java
src/main/java/ru/example/demo/webSocket/config/: MyHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/css/: adminClients.css  adminConclusionContract.css  adminTariffEdit.css  contractsClient.css  editAdmin.css  editContract.css  editOption.css  home.css  login.css  optionsAdmin.css  showClientToAdmin.css  showContractToAdmin.css  signUp.css  tariffsAdmin.css  tariffsClient.css
src/main/resources/static/js/: editContract.js  editTariff.js  home.js  signUp.js
src/main/resources/templates/: adminClients.html  adminConclusionContract.html  adminEditContract.html  adminOptions.html  adminTariffEdit.html  adminTariffs.html  contractsClient.html  editAdmin.html  editClient.html  editContract.html  editOption.html  homeAdmin.html  homeClient.html  login.html  showClientToAdmin.html  showContractToAdmin.html  signUp.html  tariffsClient.html  viewOneAdmin.html  viewOneClient.html
src/test/java/: TestApp.java
