spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Testing
spring.datasource.username=postgres
spring.datasource.password=2320309
spring.jooq.sql-dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.open-in-view=false
logging.config=classpath:log4j2.properties